<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".registrar">

    <ImageView
        android:id="@+id/logoreg"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/regmessage"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="¡Registrate para disfrutar de las mejores ofertas y promociones!"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/logoreg"/>

    <EditText
        android:id="@+id/regnombre"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="#25C8CCDA"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Nombre(s)"
        android:textColorHint="#696A6E"
        android:inputType="textPersonName"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/regmessage"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/regapeidopaterno"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="#25C8CCDA"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Apeido Paterno"
        android:textColorHint="#696A6E"
        android:inputType="textPersonName"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/regnombre"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/regapeidomaterno"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="#25C8CCDA"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Apeido materno"
        android:textColorHint="#696A6E"
        android:inputType="textPersonName"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/regapeidopaterno"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/regemail"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="#25C8CCDA"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="#696A6E"
        android:inputType="textEmailAddress"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/regapeidomaterno"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/regdireccion"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="#25C8CCDA"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Dirección"
        android:textColorHint="#696A6E"
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/regemail"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/regcp"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="#25C8CCDA"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Código postal"
        android:textColorHint="#696A6E"
        android:inputType="textPostalAddress"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/regdireccion"
        android:layout_centerHorizontal="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="35dp"
        app:cardBackgroundColor="#F13737"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:id="@+id/btn_reg2"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/regcp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="botonreg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>